<?xml version="1.0" ?>
<robot name="b_bot1" xmlns:xacro="http://www.ros.org/wiki/xacro">

   <gazebo>
        <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">

           <!-- Wheel Information-->
           <left_joint>left_joint</left_joint>
           <right_joint>right_joint</right_joint>
           <wheel_separation>0.15</wheel_separation>
           <wheel_diameter>0.05</wheel_diameter>

           <!--Limits-->
           <max_wheel_torque>200</max_wheel_torque>
           <max_wheel_acceleration>10.0</max_wheel_acceleration>

           <!--Output-->
           <odometry_frame>odom</odometry_frame>
           <robot_base_frame>base_footprint</robot_base_frame>

           <publish_odom>true</publish_odom>
           <publish_odom_tf>true</publish_odom_tf>
           <publish_wheel_tf>true</publish_wheel_tf>
        </plugin>   

   </gazebo>

   <gazebo reference="lidar_1">
    <gravity>true</gravity>
      <sensor type="ray" name="laser">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>600</samples>
              <resolution>1</resolution>
              <min_angle>-1.5</min_angle>
              <max_angle>1.5</max_angle>
              </horizontal>
          </scan>
          <range>
            <min>0.1</min>
            <max>2.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.0</stddev>
          </noise>
        </ray>

        <plugin name="gazebo_ros_laser" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <remapping>~/out:=scan</remapping>
          </ros>
          <output_type>sensor_msgs/LaserScan</output_type>
          <frame_name>lidar_1</frame_name>
        </plugin>
      </sensor>
  </gazebo>
</robot>